# Chat_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js  style.css
app/src/main/java/com/example/chat_application/: AES.java  CallActivity.kt  ChatActivity.java  JavascriptInterface.kt  MainActivity.java  Message.java  MessagesAdapter.java  OTPActivity.java  PhoneNumberAuth.java  SetupProfileActivity.java  User.java  UsersAdapter.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  receive_drawable.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number_auth.xml  activity_setup_profile.xml  item_receive.xml  item_sent.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
