import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }  //otpview repository: https://github.com/mukeshsolanki/android-otpview-pinview
    }
}
rootProject.name = "Chat_Application"
include ':app'
