dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }  //otpview repository: https://github.com/mukeshsolanki/android-otpview-pinview
    }
}
rootProject.name = "Chat_Application"
include ':app'
